{
    "compilerOptions": {
      /* Basic Options */
      "target": "ES6",
      "module": "system",
      "lib": ["es2017", "dom"],
      "allowJs": true,
      "checkJs": true,
      "noEmit": true,
      "baseUrl": "./",
      "paths": {
        "ngeo/*": ["src/*"],
        "gmf/*": ["contribs/gmf/src/*"]
      }
    },
    "include": [
      "src/**/*.js",
      "contribs/gmf/src/**/*.js"
    ]
}
