{
    "source": {
        "include": [
            "contribs/gmf/src",
            "src",
            "contribs/gmf/externs/gmfx.js",
            "externs/ngeox.js",
            "contribs/gmf/externs/gmf-themes.js"
        ],
        "includePattern": ".+\\.js$"
    },
    "plugins": [
        "node_modules/jsdoc/plugins/markdown",
        "node_modules/angular-jsdoc/common/plugins/ngdoc",
        "jsdoc/plugin"
    ],
    "templates": {
        "cleverLinks": true,
        "monospaceLinks": true,
        "default": {
            "outputSourceFiles": false
        }
    },
    "opts": {
        "template": "jsdoc/template",
        "readme": "jsdoc/README.md",
        "encoding": "utf8",
        "recurse": true
    }
}
