{
    "source": {
        "include": ["contribs/gmf/src", "src", "externs/ngeox.js"],
        "includePattern": ".+\\.js$"
    },
    "plugins": [
        "node_modules/jsdoc/plugins/markdown",
        "node_modules/angular-jsdoc/common/plugins/ngdoc",
        "jsdoc/plugin"
    ],
    "templates": {
        "cleverLinks": true,
        "monospaceLinks": true
    },
    "opts": {
        "template": "jsdoc/template",
        "readme": "jsdoc/README.md",
        "encoding": "utf8",
        "recurse": true
    }
}
